29

5. Canon 1131 0031131118 zu 1311311131 (1311101113.

VI. Uh1a11d,Einkeh1-. (100111811833013111136100113. Claudius, Der Winter. Eichendorf,
Der frohe Wandersmann. 8111131, Ζ13111311’3 Feldzugsplan. 1111101111,8138111313801111311. 1111131111,
113380113311 11111011111131811131131131011. Βϋ1831,1101801131181111101. 11111131,Ι)3111131113Η8(11101.
1101111101, 1113111111οι1 und der 1131311311. (1031110, Gefunden. Heil (111 im Siegerkranz.

1111110111,831113111301101111113. Schneckenburger, Die Wacht am Rhein. 810111318, Lien
311103 deutschen Knaben. (1031113,Β318311311311011011. Pfeffel‚ Die Tabakspfeife. Hoffmann von
Fallersleben, Mein 1101011311 Massmann, Gelnbde.. Hauff, 11311313 Morgenlied. Μ111101,(11001131181133
zu Breslau. 1111011311,1)3111110 Barbarossa. Τ111313311,Ρ131133311113(1.

IV. Uhland, Des Knaben Berglied. Goethe, Erlk‘o'nig. Kerner, Der 131011313 111131.
1111101111, Die Kapelle. 81011318, Der 3011111111130113 Ritter an 33111311 801111. 0101111113, Abendlied.
Goethe‚ anhzeitslied. 11081,Ηο1111101111311108131. Uhland, 11010111801111111111831. Uhland, Schenk
von Limburg. ’

lll. a) Knnnr, Hanns der 11111113 8811111831. Κὸ11131, Liitzows wilde Jagd. 1111111131,
Aufruf. Schenkendorf, Das Bild von 11311113113311. (1311131, Ans dem Walde. 801111101,Βί118(103
PolykrateS. Platon, Gran 1111Β11331110. 831111131, Β11183311011.

b) Uhland, Das Schifflein. 111113111181111831311111011. 1111101111,Β31111111113Βο111. 1111111111,
(1101 Eberhard der Rauschebart, 1111. Uhland, Das Glnek von Edenhall. (1031113, 1131811831.
801111131, 1111111 von Habsburg.

ΙΙ.11) Klopstock‚ Ziiricher 803. Κ1081310011, 11111113 (11111131. Klopstock, Sommernacht.
8111111318, Deutschlands Beruf. 83111131, Pompeji und Herculanum oder deutsche Treue. Geibel‚
8013301131. 801111131, 11100113. (Auswahl.) 80111131, Das 3130313013 11331. 8111111131, 8311131011.
80111101, Das 1111011311 aus de1·Fren1de. Anfang (103 1111310180111101103 (11. R: Die Kaiserwahl
«1113 8111111101, Ernst von Schwaben).

b) 801111101, 111011101ιο des lbykuS. 80111131, Kampf mit dem Drachen. Goethe, Der
Fischer. (1031110,93183101181111131. (1001113,’11031111Τ1111111311 (1031113,Α11113111101111. Goethe,
0113 Η3111111111111.Ι)010111311. 801111131, 1110110108 ans Tell.

l. Walther von der Vogelweide‚ Uns 11111 der Winter. 1131111 3813011011. 1011 3111111
311113 8131113. 1011111133111 Wazzer diezen. 0111, war sint verswunden. 11001110, Epilog zur Glocke.
Stolberg, Homer. Goethe, Zueignung. Goethe‚ Seefahrt. Goethe, Gesang 1101 (1313131 iiber dem
Wasser. (1031110, 1113113011 der Menschheit. Goethe, Iphigenie 1, l und Ι, 4. 80111131, 1)13
11131113. 80111131, aus dem Spaziergang. Sehiller, Wallensteins Tod. Ι, 4.

 

