6

1578 lateirrisclrangcgeb0113 aber 116. 11 1611578 stelren gebliebcn 161611 Xl.); (116 Lemmata
beginncn 65 rogelmtissig mit grossen Bucbstabcn, 78 mit kleinen3 66 schreibt Cruquius (166111,

sequutus u. ‹lgl., 78 6661, secutus; 65 616616616166116661166161.1164, in.) oder hypercatalecticon
(carm lV, 1111, in.) 78 lrypercatalectum odor lrypercatalecton3 6, (23 (6, 66 6166111 den beiden Ausgaben
bantig vertauscbt.

2. ll. HORAT ll 1 FLACOJ EPllllllN LIBER, 1 Ex antiquissimis septem codicibus
manuscriptis, ¹ cum connnentarijs antiquis emendatus 6 Ι editus opera 1166616616111
1116661- nij, apud lbngcnseis politioris litteraturas 1 professoris publici. 1 Eiusdem in cundem
adnotationes. 1 AN'l'Vllll-l'lrlll, 1 Ex officina lllrristoplrori Plautini, 1 lll.l).XVll. 1 CVM PRI·
vuemo. kl. 80. 8172 (2),

111666 Ausgabe 66116111 ausser dem 6111 6661 tlte} angegebenen Epodeu auch 666661-
men saeculare: sie ist weniger scltcn als die vongo, 166661166116116111611616666686
Bibliutlrek [KZ. f. (1. 1655, S. 852). 11111· lagen mvci ltlxcmplare 6611116116116661 Bibliotlrck 161,
666 61116 (Α. L. 6. 2281 11111 (161· eigenlriimligen ll'idmung des Cruquius (Nobili eruditoque Viro
«loanni de Voccbt l). de Zonncbeckc etc. amico singulari .J. (Jruquius l). 111, dic 6116616 (A.
Lat. b. 3115 61.) ausamnrengcburnlen 611116. Laezii Rupellani De Poeticorum studiorum utilitate.
111111611611661 ll. Tullii Ciceronis pro A. Licinio Arclria Poeta. Antvcrpiac. llx officina Clnistopbori
Plautini. M.l').LX. Crnrprius bonutzte jetat ausser den vicr Blandinii noclr drei 6116616 Η666-
6611111166,611611161161161 1166661661 und den cod. Carrionis, der in spiitercn Ausgaben Diuaei lreisst.¹l
llic Notiz zu Epod. 2, 43: ,11661661 actast. lugu 6661661 61 notarat. ex cod. Siluio’ ist 6161 1678
nacbgetragen. Ausscr dcrn in (161· 116666161166611666 wiederlrolten 'l'ext (161(166161116 nebst Com·
montator und Comrncntar (1660161111111618. 11-1121 rand dem Privilegium Caesareum von Maximilian
ll. 6111 anci 1116111 nummerierten 8611611 6111 86111666, welches 66611 1618 abgedruckt 161, 66111611
dic Ausgabe: 1) 661 66111661166116 666 Titclblattes: 86611116 l'riuilegii. 6.(1. Bruxellac XlIIl.
April. An. Domini bl.l).LXlIll. 2) Epistola dedicatoria ad 11. V. Jacobum aClaerlront l).
de Maldeglrem, Pittenq VVtkerke, Coolskam, Lembeke 616. Batonem de (lupae, (lonay 616
(1661111166611661 1161161166, 61 Ρ166166161661616 81666666. 6. d. Brugis Flandrorum‚ 10. kal, 111611.
Α11, (lla). 11). LXV. S. 3-9 16161116661616116111. 31 166. Cruquius. (Epigramm). S. 10. 4) Emata
8. 112. 6) 61111161· 1616166 86116 616 Bemcrkung: Excudebat Clrristoplrorns Plautinus Antuerpine
An. bl.D.LXVll. Ipsis Non. Julii.

Die epistola dedicatoria entln'ilt nm· persiinliohe Beaiclrungcn. Dagegen ersolreint mir·
fulgendassemcrkung in der Einleitung des Commentars 8. 16, 1., 661 welche cr in der (166661611-
ansgabc Bezug nimmt mit den Worten: In cunigundis aliquando commentariis antiquis cum nostris
adnotationibus etc! von grbsserem Belang:

1) cod. Carrionis wird 1678 nur noch an folgenden Stellen citiert: Carm. 1, 1, 36. 116. 3,16. 19. 36.
4, 11. 1, 11. 16; ‹lagegen Carm. l, 6, 11666166 12, 3 an regelmitssig: cod. Diuaei.

 

