*29*-

For obse-Secundo ausserdern quadratisehe Gleiolrurrgen und Logarithmen. Heis: Beispielsanrmlung

bis ξ 11. Α111 4 Wochen eine Conon·uetionse.ufgebe zur 1111111111111111 AusarbeitungG 4 St.
eyser.

Physik: Mathematisehe Geographio. Grundriss der anorganisohen Ο111111ἒ 1 Se,
Zeiolmell: 2 St. 111111111111111111111. ‘mm'

TERTIA.

ordinarius: Lefartlr.

Religionslehre: 1) 11111111111111111111 (1111(1111111. 2 81. 1111111111.

1) Evangelieohe: Neutestanrentliehe Heilsgeschiolrte. Die Lehre von (1111 Propheten.
Die Hauptstiieke des Jesaias worden gelesen. 2 81. , 1111111..

Deutsch: a) Leotiire: Balladon‚ Romanzen und patriotisehe Lieder. l'rosaisohe 111111111-
stricke aus herig, D. Lesebueh 11. Thl. 1)) Des Wielrtigste iiber Tropen und Redefiguren.
¹ Dreiwocheutlich 111111111111111 1111111. 2 81. Leserth..

- 1111111180111) Leotiire: Caes. (1111111111. G. lib. 1,11,111.11. lv. Ov. 11111. lib. 1,
1-1633 253-415, lib. 111. v. 1-130‚ lib. VI. v. 145-313. b) Grzrmmofik, Sib.-Moiring
(111111-105. 1)1111111111111111111111111111111 Arbeit, ausserdom Extemporalien. 10 81 11111111).

Griechisoh: 1) Gronrmatik. Tertia A. Aboehluss der Formenlehre. Tertia Β. Wieder-
holong des Peneums der Quarta, verba liquida und verbo 1111111. 111111111111 und schristliohe
Uebereetzungen. b) Allo 14 Tage abweehselnd ein Peneum und ein Extemporale. e) Lectiire:
Xenoplr. Anab. lib. I, e. 1-3. Homer Odyee lib. l. v.1-150. 6 81. Herrooq.

Franziisisoh: Wiederholung der regolrniissigen Conjugation. Die 1111111111111111111111111111
11111Ρ11111’ Methodiseher Grammatik, Abeohnitt 1 u. 2. Die 011111111111111111111111111111113.
11111111 aus Plotz’ Clrrostomathie. Allo 14Τ131111111111111111111111111111. 281. Greia. .

Gesohiollte 111111 Geographio: Neuere (1111111111111111 1500 bis 18153 Die ausser·
deutschen 1111111111 Europae. 3st. Lefortlr.

Mathematik: 1) (1111111111) Lehre 11111 1)11111111,1Ῑὶ1·11111111111111111. Construc-
tionsoufgaben.

b) Arithmetik: Die Grundreohnungsorterr 11111 algebraisehen Ausdriioken‚ Gleiolrungen
1. Grades mit einer Unbekannten. Fr'ir 0111111111 ausserdem (111 Lehre von den Verhiiltnissen
und Propertionen. Uebungen 1111111111. 381 Δ 1 Geyseru

Naturgesohichte. —— Sommer: Botanik. Uebungen im Beetimmerr von Pflanzen aus
den wiehtigsten Familien. —- Winter: Mineralogie. Naoh Einfrihrung in die Krystallographie
Durehnohmen der wichtigsten Minoralien aller Klassen. - Zure Schlusse rroeh kurze1·.4briss 1111
Anotomie 11111 111γεί111ςί11111111111111. 2 81. 11111111,

Ζ1111111111111 a) Freihandzeiohnen: Zeiehnen nach Vorlageu aue dem (11111111111·Α111111111111
1111111111 Modellen. 1)Ι11111111111111111;1111111111 derl'rojeotionslehre. 1281. Lethen

 

