*16*

1. 0111 1113111111, 11. 11111. 11111, 11. 9. Eugen 111111111111.
5.Wilh.1{routzborg. 15. Aug. 1111111. 1· , 10. Anton Hssmberg 1. 11111111τοί11.
6. Gust. 11111111. 1111111111. 1 16. Wilh. Pellens. 11. Konrad 11111111
1111111111 Quaek. 17. Heinr. Schiironborg, 11. 12.Ηοηη111111111151111,11’1.
6. 11111 (11111 a. Rheydt, 11. ¹* 18. 1111111116. 11. 111.Βο111111111111·,11.
6. Otto Schiffers. 11. 14. Otto 11111111, 11.
16. Hubert Schlick 111111111111111 *1 Umor-Tertia R, 15. 11111111 Monnivr.
11. Karl 61111111111111. 1 116. Vitus N 1111111111.
12. Franz 6111111. J ¹¹ R¹¹d⁰ls·B‘'⁰k¹’¹'' 117. 111111 Nonnonmiihlon. ,
13. Bonjamin Storn a. 11161111, isr. 1 2· ΡῗῘῙῙ ΒΜ· 118. EmilPhilipps011.1-x·.

3. 11111. Brackertz. † ¹19· 'Ios‘ Rademfflffhprs. †

[mter-Tertia G. 4¹ 1'rieclr.·v.ssra101. 1 20. ι111. 11111111.
a). 11111111111111. 1 21. Max Riffmh'

1. Emil Bongartz. 6. Aug. 11111111, 11. 99 ,1οῂ Rfflm ov

2. Georg 111111. 11. ῖ. Otto 1111111111. 11. ,3 Μ. ὃθὴὲἰᾱῒ; (Ὗ.
3. 111111 Frey a. 11111111. 11. * 8. Wilh. Goortz.

4. Georg Heinomann. 6. Ηυίιπ. Grnss ov. 1 1
5. 11111111 1111111 a. Rhoydt, 11. * 16. Salh' 111111 isr.

6111. 1111111. 1 · 11. Otto Hoyorz a. 1111111111.

7. Potaer Ophovos a. Imbborich. ¹⁵ 12..1nt. Henricha

8. Max Pauon. 13. Herm. Ηο11.

9. 11111111 Ρ1111. 1111111111 Hohf.

! 30. Eugon 11111. 11.

16. 1111111111111. 11. 15. Karl 1111111111, 11. ¹3¹· 11111111111111111111111111. ..

11. Hugo Pongs. ov. 16. wilh. Huppertz 1111111111, ev. *J
12. Paul Roesler. 17. Julius Jonas, isr. † ¹

⁴24. ,111111 8111111111.

25. Johann Schssrnumn, 11.
26w111. 611111. 11.

27. ,11111 6111111111.

28. 11111. ’1111ιί1111.

29. Ernst wihus.

Quarta B.

1. Gust.B611me, ev.

13. Aug. Rossmann‚ ov. 18.}10106 1111111, 11. ι
11. 11111 81111 a. Rhnydt, ’11. * ' 16. 111111111111111, 11. 1

16. Karl Wagmer a. Rhoydt. ⁸ Ι20. Paul 11111111. 11. 2. Komad Boss.†

16. Franz Zentis a. Alsdorf. * 121. Karl Kriigvr. ov.
17. Karl Zeppenfeld a. Rheydt. 22. Otto 1111111, Ι11.
’ 23. Alb. 1111111115, 111
OQP-Tema R. 21. Franz Rasing a. Osshtmp, 11.

1 11111011 Busslmrdt, 11. 1
1 4. Karl Ruso-hsold. 11. 1
ἱ 1101111111.

,, . 161111111161111, 11.
²⁰· ΗΜ· R⁰⁰t⁰² “⁸'' 1 7.1.0onhardFisehor. ¹

26111111111111, 11. 8. Wilh¹ Genuam m..
27. Potor Schmitz 1. Bonnenbroich. 1 9. Wflh⁴ Gmmn, m..

28. (1111. 61111111.Ν111’111,εν.1 10· Joses Hwker a· leydt.

1. 111. P. Berresheim a. Dahl. †
211111. Β11110111. ’

3. Ernst Buschfold. ov.

4. Gustav (11111, isr.

5. Kar] Kompvs a.. Diisseldorf. Quarta G· Η· Fritz fflimin‘ff·

6. Paul Habora. Rheydt, ev. * Ι 119· Afflssls Hiu, 012¹
ῖ,Α,1,.ξ,-[)ῑρ(.ι(ω.Ι 4 l. 111111111111, 11. 13, Albert Ηῇηςρῃΐ

6. 111111τί11 1111111111 a. (11111111- 2111111101 ἐ ¹4· Max Kfih¹¹⁰¹¹÷ ω’·
111111. 1 3. Jakob Ebols a. Windborg. 15. wilh. Lichtsehlag.

6. Fritz 11111, 11. 4. Peter Eikor. † 16. Hugo 111111111111. 1

16. Herm. 11111101, 11. ῡ. Peter Engols. 111111Μ111111.

11. Albe-rt 111111 a. Randerath. isr. 6. wilh. Ewording, ov. 18. ,1111 1111111. 11. 1

12. Engon Kaulen, ov. † 7. Rudolf varling, ev. , 19. wilh. Raps.

13. 111111. 1111111 v. 111111111111. 1 6, ,11111 1131111 ει, 611111111111. * 126.1(11111111·1·111, 11.

 

