28

-.-.—.——

-—.-—-———-—-=——-„-..-.. —-.-.

Lehrbueh.

Unterriehtefaeh.¹ Klasse.

5. Grieehisch. IV. (θη-Ι. Koch, Grammatik. “
IV. G. u. lllbssG. ll'esener, Uebungsbiieher.
111⁶. G.—l. Boehme, Uebungsbuch.

ll. Hebriilscln ll. G. u. l. Wffiffinalik.

———-— .— ——.—.—-—-— ψ.

7. Franzllsieeh. V. u. lV. Ploetz‚ Elementargrammatik.
, Ilm-I. Ploetz‚ Schulgrammatik.
Ill. n. ILG. Ploetz‚ Lectures choisies.

ΙΙΙ. R. u. ll. R. Flecte, Formenlehre usSyntax.

ΙΙ. ll. Ploetz, lllanuel de Litt. fr.
Ploetz‚ Uebungen z. Erlernen (l. l'ranz. Synt.

--.-—-..—.- - ----....-.-..-.—-— ...—— - . --—.- —.-—...

8. llnglisell. lll. ll. ll. G. ιι. Ι. Gesenius, Elementarlmcll der engl. Spraehe.
lll. ll. StrauSS, llnglisehe Lesesehule.
ll. R. Gesenius, Grannnatik.
Henig, The British class, Authore.

m —. -0--- ——- ...μ- .. -.---—-.---

9. Gesehichte u. Geo- lV.-l. Herbst, Hiill’sblcller.
gl'aphie· Ι Putzger‚ Historischer SchulatlaS.
ILG. u. l. Kiepert‚ Atlas antiquus (empfohlen).
IV.—Ill. G. Daniel, Leitsaden.
lv. R. - ll. R. Daniel, Lehrbuch.
V. u. Vl. H. Lange, kl. Atlas,
IV.-l. Stieler, sonandas, oder: Lieehtenstern ussLange, Sehnlnssn,
oder: Andree·Putzger: Gymn- n. Realselnll-Atlas.

ᾗ). Μιιὴωιιιιιῖἰιᾙ Vl.-ll.ll.— Schellen‚ Aul'gabensemmlung.
Rechnen. Iv.-l. Mink,Lehrbuel1.

Hele, Aufgabensammlung.
Il. u. Ι. Logaritllmentefeln.

11.1’hysik. ” ιι u. 1. nappe, Lffij—-m-..w
ll. Naturgesehichte. V1.-11.R. Ιδῖοῖιί-Πῖιιέ,-ὃΰοᾞιι-ΙαιιιιϊιιιςιειΙιίο-Ιιιι. “pm—*m*
ᾖξ’ Geffllng' Vl-l· Smin, Auswnhl von Gesengen.

--——,-.-... —-·

llemerkung: Nur reinliehe und nicht venaltete Biieher diiffen im Unterrieht gebraueln werden.

 

- .-——.

