6. Uebersiohtstabelle iiber die

ΙἾ 33333333ῑ ·· ..Μ-ἰδίη. ;

1. Βν.Ε.831]3311ωη, 1.

Director.

--- ,.---.-... -—.-—-— -..-....-.,-.,. .-.-....- μὴ.. -——-—-

---.- *μμ- -“

3· Ν· Gffllgrpbffl' 2St.Natuwgt·svh.

— --—-——— ----.--—-——· --—-·-—.-- —- -.-——--—- -.———--— ..μ-...κωρ-

4. W. wegemupt, Π. G·
Oberlehrer. 1

-—-· —n-——-·-—-—-————-————-——-·-———-·——--—-—·—-—-————-

11111Μῶ 111 133131
erlehrer. 3St.t;0sehi‹·ht·=.

..- ..-.-.-..... --—-··---— ¹¹·‘'¹*·——·V-'· --—-—--—- --.-—----—--·—.-—---·‘

6. J. W. Strauss,

ord. Lehrer. 3 St. 11133313. 3 st. Franzi3s.

-1-—- ——..—.- u—-2-——n--a-..1 ——m ,.,,,,, --,-,- -—-—·-··'·-‘

⁷· (13111111. 111· Β·

----..-.-,-.-.-..--.4 „ff-
.-.-—-—-— .....——-—.-......- -—-.-.-—-.--—-

8. Dr. 11. Η. (imin, N G. 2 St. Deutsch.

ord. hollrssr· 2st. F mztis, 1

-ψ.,,.,,,-Ι-,.--,-.,

TC. J. Geysor, NR·

md· Μὴ... 333. 3333. 381.Math. Ι ¹

——-—.——— „,—-—,„-— -1-„-,-..--

10. Η. Hemg, 281113313υῇ

or d· mm, r. vm lost. 1333. 551,‚‹;r10‹·11.ff ¹

3 St. (ieogr. *-

——-—-—- —-·-—- ----,-.----- ..- -.——·-*·

-... 2 st. 1113113011.

ll· Ε. nepenthaly VI.. '10 ξι· Ιβῒρίη· 2 sstfflldvss
ord. Iaehrer. 3 bt. (Jeogr.
- 2 Stunden Turnon.

— ——...—‚-.-,— ,,,-- .-.—-—--··

12· J· Gfflthssysessv vlu. 111811Ι 1111131111

ord. hohror. 11. St. 11113311.

1-1 st. Gongr.

...r-‘¹¹

---—-—-—.—.,. ---—-——--- *- ...—-·-‘·

13. J. Klimll, 313333- Vb· Ι 2 St. Deutsvh.

—ou-h-—d—-n —-———.

schaftlffllfslohrer. 130ξέ ἓξὲξ· 381113331113113.

4st. Roehnon. 4st. 1133111133. ·. -. , ,

14. Jos. Limen· 2St.Naturgw„ach. 2St.Nat11rges‹÷l1. '3 bt· R⁰⁰h¹¹⁰¹¹¹ 'm' R⁰‘'l¹¹¹‘'¹¹·
GfflnneElomsIsshrer. 1 Stundv Gesang. Ι

l Stuncle Gnsang. Qsmnden Gesang 113

15. P. Ianthen 3 standon Schrvibon. 3 standon Svhrvibon. ¹

—-..-- *m*— *mm-ss ³. ἱ

-ω--ψ--ι-ῲ

zeiehonlehrer. 33333333313333331333. 331. 3333333331.. 'cendum 911111011111· 2⁶ ¹' ¹

Ἧ- —-.-——-„ μ “ ——..-....-. .- “ff-

ssTRe‘ynorgk.R‚.1fflhrf-‘ 2st11n1101sR01igi11n. 2 standon Religion. 2st. vaigion. “2 st. 331333

'**'-··——· —-—-—-—-——·— ⁴-⁴—=-- ———— .—

17·1111111301-11313111.ἢω ‘Zb'tundon vaigion. 2Stunden Religion. 2st. Religion. ffli⁴'¹¹·

standon-mm 32131) y 32331) Ι 33 (33) ‚² 33 (3-3 Ι 33133 1 3.) «36)

111 st. 131313. 281, 11333134Ι 1

2811131139333111281.Ν31ιιη,τοει’11. f

 

