Vertheilung des UnterriohtS.

’ Kla'sse'ii. ” ” ’”Ιξοᾱι-Κιεῖιεεὲιιῗ’””

11 ξ 1. 1v. ἱ 111. Ι 11. wachentliohe standenzahl.

1

ι 3 St. Dontseh. 4
8 St. Latoin.

ι 4st. Latein.

11 Stundvn.

ἐΞῒΕᾞέᾓῗ 18 Stundon.
spsnfiesohiehte.

-.. ——on- -.-..—-—--...—— ,.-.-.-. ..— ..,.,.-...--ρ.. --—

ost.b1ath. ὒὸϊ. Math. 9 ,
ι’.)ὃῒΝιιῐιιῐκοεοὴ, 6 St. Naturwiss. '3 btun‘lffih

.---.-..- ——-·--.--

'.‘ st.1›‹·ut's‹·1[
10 St· batvin· 6 st. Griveh. ἱ 20 Stunden.

2 St. Franzi‘vs. 2St. Fran-aim.

2 st. Hom.

---..- —-— --— — ..- - --—2—--·---.t--.--—.- ..-

21 Stundon.

--———-
——--—-——

ast. (insellivhtv. 3St. Gosehicllto.

6 st. Franzfis. ἷὸἣίἕῃᾘῗέᾓῗὲ 20 Stundvn.

““““Ῑ“”“ ‘hwmm

...-—-———--

224tff3035fffikssf0. 45433335311350, 21 mm

——- ---· ——-· —-————————- -·---·-·—··-·-·····-- ¹· ..n-————— —-.——-—--—————-——-—

* 4 st. Uria-h. 20 Stundon und erwaltung der Bibliothok.

.4Mffiff‘, Mfflmss
³³ lst. Physik. m· Math· 2st.Naturg‹=seh.

ffl—*u

..-—-———- *A*

23 standon.

-——-———-.—.—-———-—-——-.-—0-—---——

’ 2 Stunden Hebriiisvh. 23 st„ n. Abhalt. des kath. &hulgtwttaesdienstffi

3St.1›ents‹·h, 22 Std. und l std. Turnen f. d. Vortumor.
Turnen combinirt mit (lon Gymnasialklasson.

¹———-—---n—n——.-—————·—--—-—-·---·—- —-—-——-- *ffl—

ἧι 21 standon.
Ι

--,--,,,,,..-.-..--.-.----.----.------ —..—.—.—-.......—-..—..—.

3st. Deutsvh. 21 Stnndon.

ἵ

-- —„„..- -.-- -.- .-...---.. . -2 -· ,......-.-...-..- -...-.-

ι Gesang‹·(»nlbi11'lrtlllit(lon Gpnnasialklasfflssl. ‘26 Stundon und Orgolspivl im katholisehen
sehulguttosdinnste.
dun ‹gomisohton Chor.

-—.-—-.--——--——-- - =—-----—-⁴-.....-.—-—-—

Zoivhnvn. ›> ἒξ. {tglllgffi} 2 St. Zoichnvn. Ι2 st. Zeiehnon. 26 Stundvn.

mm* Ι

Effifflmwffifflm.(mmmmwmfflmmmfffflfflfflmmmwwmmm

...ἡ-’Ἣ ..—-—-— -.— . -..μω . ..— -· *ιι-..-

ς’.)-ὃῂ Religion. {st Religi—onT Uombinirt mit don Gymnasialklasson. 1⁴2 Stunden.
ssmffl &ww mm {mm lfflffi mh

 

