5

codices quaternos bene vetustos et manuscriptos 1818 quodam, bonoque et 181181 genio, atque ad
earn rem quam parabam accommodatissimos, ex Bibliotheca Blandinia Gandaui 8881 consequutus‘

Diesc Ausgabe ist im Wesentlichen abgedruekt' in der 8181811 Gesammtausgabe vom J.
1578 (oder 1579. Vergl. K. Halm, Z. f. G. 1855, S. 946). sie 8811111111 1) 1188 kongl. Privilegium
11, d. Bruxellae XVIII. kal. 1181(Ι Anno 8 Christo nato M.D.LXV. 881 1181 Riiekseite 1188 11181-
11181188. 2) Epistola Dedicatoria (D. Franciseo ab Helfaut D. Petri apud Gandauos praesuli
dignissimo.) dd. BrugisFlandrorum. XI. kal. Aprilcis. Anno OIOJQLXV. p. 3-6. 3) Epistola
ad lectorem 8. 1. 81 d. p. 7 -13, 4) Text, Commentator und Commentar des teuchos der Odon.

p. 14-144. 5) 1111818. p. 144.
ln der Gesammtausgabe ist 1181 Nr. 4) (1. 14-144 aul'genommen3 111. l) u. 2) 1181 Zange-

meister im er. M. a. 8. Ο. 1881 ganz genau wieder abdnrelren 188888. leh finde folgendes 88811811- ’

tragon: p. 9. a. 2 v. 8. 18188 8818811188 1188 eins 81811 118 8188, p. 10. a3 (4 bei Oraquius) v. u.
8181111188 81. arabon, p. ll 8. ll. (16 1181 (1181(81118) 11188118111 81. inueneris, p. 13. z. 12 (17 1181
01818188)Η8181118111Α81811818 81.Η8188111111, 1181811881, Die drei letzten Fehler 1181 Cruquins selbst
in den Erratis corrigiert. Anderes, wie 81 81. d (1.3,1.5, 6,9; (1.6, tau. lister, 181 unwesentlieh.
Dic 881 den Text und dic Anmcrkungen benitgliclren Druekfehler des Verzeiclmisses von 1565
8111111578 1118 8818111811 (88 Carm. IV. 181-(1. 215, 3418. 1611 -1 (111188 (11118818 81. 611118
(11118818), welclrer 88811 im Druekselrlerrerzeiclrnisse v. 1578 11811811 181, corrigiert. In diesem
1181181811111888818118881161181181861881118111811) verzeiclrnet, 1118 88811 1565 88 verbessern genesen
waren. Allo 111888 Drucld'ehler sind 181181 Ansgabe v. 1611 1816888811( dagegen sind in dieser
Ausgabe nach meinen Notizen 64 neue Druckfelrlcr lrinzugekommen. Zudem 181 diese einst 818
1188818811 bezeiclrnete Ausgabc bekanntlich 811811 88888111811111181181 unordentlielr 11811 8811188111 gedruckt.

Irn commentator 1811188 1565 die Scholion zu O. lv. 2. 6: ,quens supp. amnem. oluere.
supp. imbres, id 881, 81888818 fecerunt aquae (11118188, 81 118 aluere super notas ripas, quia
aluei ripas amnis velut aquis nutritus excesser·it‘.²) Die Anmerkung zu dieser Stelle im Commentar
des Cruquius, aul 1118 81 81811 1578 118818111, 1811181 15651 ,Quam caper notos saliere ripas. lianclectio·
nem 1181181 codex Blandinius vetustissimus: ((8818 ego, ut veram et apertam, omnino iudicavi non
8888 mutandam, etiam 81 1881811181 adnotatio scripta, sednon sine lituris: narn hoe modo cessat
ordo vocum perturbatior 111181 prouocabulum 81111 quod antecedit in antiqua lectione, puta,
Monte 1181811888 1181818118ιί8 imbres quent snper· 88188 alacre ripas Deinde verbum Salio, apte
1111188 18811888 quadrat anrni decurrenti curn impetu imbrium 8888 ripas egredientium'. 1578 1181
Cruquius die lrier gebilligte Lesart bekanntliclr arrfgegeben, ,quia video doctis 1188 velut minus ·

proprium non placere, 0881188111818181111888888181188 1881188881. Α1181· 181 Τ81118 8811181 818111 88811
1578 88811 ,Cum super notas 8811818 ripas'. llieses 1181 Zangemeister 8. a. Ο. S. 327 f. nebat
anderen Abrveiehungen zusammengestellt. 1811 finde folgenden naclrzutragen: Dic Zahlen in der
Uebersclrrift der einzelnen Gediclrte sind 1565 11111 8181118811811 Ziffcrn (81181 Ode tertia, quarta),

1) 214, 2, 9. leg. qnia 217, 2, 50. (118 Pindarus leg. Horatius. 221, 2, 36, leg. pater. 222, 1, 23. leg. priuignos.
231, 1,38. (118 8811, leg. nam. 245, ras. leg. 1811818 ((118 1811818).

2) ,accesserit ist Drucklelrler.

 

